STM32F722RET6 LQFP64 Package - Alternate Function Table
========================================================
Source: DS11853 Rev 9 - STM32F722xx/STM32F723xx Datasheet
Table 12: Alternate Function Mapping

Legend:
  AFx = Alternate Function number (configure GPIO alternate function register)
  - = Not available for this pin
  
Format: PIN | AF0 | AF1 | AF2 | AF3 | AF4 | AF5 | AF6 | AF7 | AF8 | AF9 | AF10 | AF11 | AF12 | AF15

Port A Pins:
============
PA0  | -        | TIM2_CH1/TIM2_ETR | TIM5_CH1    | TIM8_ETR  | -         | -           | -          | USART2_CTS | UART4_TX | -        | -            | -       | -            | EVENTOUT
PA1  | -        | TIM2_CH2          | TIM5_CH2    | -         | -         | -           | -          | USART2_RTS | UART4_RX | -        | -            | -       | -            | EVENTOUT
PA2  | -        | TIM2_CH3          | TIM5_CH3    | TIM9_CH1  | -         | -           | -          | USART2_TX  | -        | SAI2_SCK_B | -          | -       | -            | EVENTOUT
PA3  | -        | TIM2_CH4          | TIM5_CH4    | TIM9_CH2  | -         | -           | -          | USART2_RX  | -        | -        | OTG_HS_ULPI_D0 | -     | -            | EVENTOUT
PA4  | -        | -                 | -           | -         | -         | SPI1_NSS    | SPI3_NSS   | USART2_CK  | -        | -        | OTG_HS_SOF   | -       | -            | EVENTOUT
PA5  | -        | TIM2_CH1/TIM2_ETR | -           | TIM8_CH1N | -         | SPI1_SCK    | -          | -          | -        | -        | OTG_HS_ULPI_CK | -     | -            | EVENTOUT
PA6  | -        | TIM1_BKIN         | TIM3_CH1    | TIM8_BKIN | -         | SPI1_MISO   | -          | -          | -        | -        | -            | -       | -            | EVENTOUT
PA7  | -        | TIM1_CH1N         | TIM3_CH2    | TIM8_CH1N | -         | SPI1_MOSI   | -          | -          | -        | -        | -            | -       | FMC_SDNWE    | EVENTOUT
PA8  | MCO1     | TIM1_CH1          | -           | -         | I2C3_SCL  | -           | -          | USART1_CK  | -        | -        | OTG_FS_SOF   | -       | -            | EVENTOUT
PA9  | -        | TIM1_CH2          | -           | -         | I2C3_SMBA | -           | -          | USART1_TX  | -        | -        | OTG_FS_VBUS  | -       | -            | EVENTOUT
PA10 | -        | TIM1_CH3          | -           | -         | -         | -           | -          | USART1_RX  | -        | -        | OTG_FS_ID    | -       | -            | EVENTOUT
PA11 | -        | TIM1_CH4          | -           | -         | -         | -           | -          | USART1_CTS | -        | CAN1_RX  | OTG_FS_DM    | -       | -            | EVENTOUT
PA12 | -        | TIM1_ETR          | -           | -         | -         | -           | -          | USART1_RTS | -        | CAN1_TX  | OTG_FS_DP    | -       | -            | EVENTOUT
PA13 | JTMS-SWDIO | -               | -           | -         | -         | -           | -          | -          | -        | -        | -            | -       | -            | EVENTOUT
PA14 | JTCK-SWCLK | -               | -           | -         | -         | -           | -          | -          | -        | -        | -            | -       | -            | EVENTOUT
PA15 | JTDI     | TIM2_CH1/TIM2_ETR | -           | -         | -         | SPI1_NSS    | SPI3_NSS   | -          | UART4_RTS | -       | -            | -       | -            | EVENTOUT

Port B Pins:
============
PB0  | -        | TIM1_CH2N         | TIM3_CH3    | TIM8_CH2N | -         | -           | -          | -          | UART4_CTS | -       | OTG_HS_ULPI_D1 | -     | -            | EVENTOUT
PB1  | -        | TIM1_CH3N         | TIM3_CH4    | TIM8_CH3N | -         | -           | -          | -          | -        | -        | OTG_HS_ULPI_D2 | -     | -            | EVENTOUT
PB2  | -        | -                 | -           | -         | -         | -           | -          | SAI1_SD_A  | SPI3_MOSI | -       | QUADSPI_CLK  | -       | -            | EVENTOUT
PB3  | JTDO-TRACESWO | TIM2_CH2    | -           | -         | -         | SPI1_SCK    | SPI3_SCK   | -          | -        | -        | -            | -       | -            | EVENTOUT
PB4  | NJTRST   | -                 | TIM3_CH1    | -         | -         | SPI1_MISO   | SPI3_MISO  | SPI2_NSS   | -        | -        | -            | -       | -            | EVENTOUT
PB5  | -        | -                 | TIM3_CH2    | -         | I2C1_SMBA | SPI1_MOSI   | SPI3_MOSI  | -          | -        | -        | OTG_HS_ULPI_D7 | -     | FMC_SDCKE1   | EVENTOUT
PB6  | -        | -                 | TIM4_CH1    | -         | I2C1_SCL  | -           | -          | USART1_TX  | -        | -        | QUADSPI_BK1_NCS | -    | FMC_SDNE1    | EVENTOUT
PB7  | -        | -                 | TIM4_CH2    | -         | I2C1_SDA  | -           | -          | USART1_RX  | -        | -        | -            | -       | FMC_NL       | EVENTOUT
PB8  | -        | -                 | TIM4_CH3    | TIM10_CH1 | I2C1_SCL  | -           | -          | -          | -        | CAN1_RX  | SDMMC2_D4    | -       | SDMMC1_D4    | EVENTOUT
PB9  | -        | -                 | TIM4_CH4    | TIM11_CH1 | I2C1_SDA  | SPI2_NSS    | -          | -          | -        | CAN1_TX  | SDMMC2_D5    | -       | SDMMC1_D5    | EVENTOUT
PB10 | -        | TIM2_CH3          | -           | -         | I2C2_SCL  | SPI2_SCK    | -          | USART3_TX  | -        | -        | OTG_HS_ULPI_D3 | -     | -            | EVENTOUT
PB11 | -        | TIM2_CH4          | -           | -         | I2C2_SDA  | -           | -          | USART3_RX  | -        | -        | OTG_HS_ULPI_D4 | -     | -            | EVENTOUT
PB12 | -        | TIM1_BKIN         | -           | -         | I2C2_SMBA | SPI2_NSS    | -          | -          | -        | CAN2_RX  | OTG_HS_ULPI_D5 | -     | OTG_HS_ID    | EVENTOUT
PB13 | -        | TIM1_CH1N         | -           | -         | -         | SPI2_SCK    | -          | -          | -        | CAN2_TX  | OTG_HS_ULPI_D6 | -     | -            | EVENTOUT
PB14 | -        | TIM1_CH2N         | TIM8_CH2N   | -         | -         | SPI2_MISO   | -          | USART3_RTS | -        | -        | -            | -       | -            | EVENTOUT
PB15 | RTC_REFIN | TIM1_CH3N        | TIM8_CH3N   | -         | -         | SPI2_MOSI   | -          | -          | -        | -        | -            | -       | -            | EVENTOUT

Port C Pins:
============
PC0  | -        | -                 | -           | -         | -         | -           | -          | -          | -        | -        | OTG_HS_ULPI_STP | -    | FMC_SDNWE    | EVENTOUT
PC1  | -        | -                 | -           | -         | -         | -           | -          | -          | SAI1_SD_A | -       | -            | -       | -            | EVENTOUT
PC2  | -        | -                 | -           | -         | -         | SPI2_MISO   | -          | -          | -        | -        | OTG_HS_ULPI_DIR | -    | FMC_SDNE0    | EVENTOUT
PC3  | -        | -                 | -           | -         | -         | SPI2_MOSI   | -          | -          | -        | -        | OTG_HS_ULPI_NXT | -    | FMC_SDCKE0   | EVENTOUT
PC4  | -        | -                 | -           | -         | -         | -           | -          | -          | -        | -        | -            | -       | FMC_SDNE0    | EVENTOUT
PC6  | -        | TIM3_CH1          | TIM8_CH1    | -         | -         | -           | -          | USART6_TX  | -        | -        | SDMMC1_D6    | -       | -            | EVENTOUT
PC7  | -        | TIM3_CH2          | TIM8_CH2    | -         | -         | SPI2_SCK    | -          | USART6_RX  | -        | -        | SDMMC1_D7    | -       | -            | EVENTOUT
PC8  | -        | TIM3_CH3          | TIM8_CH3    | -         | -         | -           | -          | USART6_CK  | -        | -        | SDMMC1_D0    | -       | -            | EVENTOUT
PC9  | MCO2     | TIM3_CH4          | TIM8_CH4    | -         | I2C3_SDA  | -           | -          | -          | -        | -        | SDMMC1_D1    | QUADSPI_BK1_IO0 | -  | EVENTOUT
PC10 | -        | -                 | -           | -         | -         | -           | SPI3_SCK   | USART3_TX  | UART4_TX | -        | SDMMC1_D2    | QUADSPI_BK1_IO1 | -  | EVENTOUT
PC11 | -        | -                 | -           | -         | -         | -           | SPI3_MISO  | USART3_RX  | UART4_RX | -        | SDMMC1_D3    | QUADSPI_BK2_NCS | -  | EVENTOUT
PC12 | -        | -                 | -           | -         | -         | -           | SPI3_MOSI  | UART5_TX   | -        | -        | SDMMC1_CK    | -       | -            | EVENTOUT
PC13 | -        | -                 | -           | -         | -         | -           | -          | -          | -        | -        | -            | -       | -            | EVENTOUT
PC14 | -        | -                 | -           | -         | -         | -           | -          | -          | -        | -        | -            | -       | -            | EVENTOUT
PC15 | -        | -                 | -           | -         | -         | -           | -          | -          | -        | -        | -            | -       | -            | EVENTOUT

Port D Pins (available on LQFP64):
===================================
PD2  | -        | TIM3_ETR          | -           | -         | -         | -           | -          | UART5_RX   | -        | -        | SDMMC1_CMD   | -       | -            | EVENTOUT

Port E Pins (only PE0/PE1 on LQFP64):
======================================
PE0  | -        | TIM4_ETR          | -           | -         | -         | -           | -          | UART8_RX   | SAI2_MCK_A | -      | -            | -       | FMC_NBL0     | EVENTOUT
PE1  | -        | -                 | -           | -         | -         | -           | -          | UART8_TX   | -        | -        | -            | -       | FMC_NBL1     | EVENTOUT

========================================================
Key Timer Channels for PWM and Input Capture:
========================================================
TIM1 (Advanced): CH1=PA8, CH2=PA9, CH3=PA10, CH4=PA11
                 CH1N=PA7/PB13, CH2N=PB0, CH3N=PB1/PB15
                 BKIN=PA6/PB12, ETR=PA12

TIM2 (General): CH1=PA0/PA5/PA15, CH2=PB3, CH3=PB10, CH4=PB11
                ETR=PA0/PA5/PA15

TIM3 (General): CH1=PA6/PB4/PC6, CH2=PA7/PB5/PC7, CH3=PB0/PC8, CH4=PB1/PC9
                ETR=PD2

TIM4 (General): CH1=PB6, CH2=PB7, CH3=PB8, CH4=PB9
                ETR=PE0

TIM5 (General): CH1=PA0, CH2=PA1, CH3=PA2, CH4=PA3

TIM8 (Advanced): CH1=PC6, CH2=PC7, CH3=PC8, CH4=PC9
                 CH1N=PA5/PA7, CH2N=PB0/PB14, CH3N=PB1/PB15
                 BKIN=PA6, ETR=PA0

TIM9 (General): CH1=PA2, CH2=PA3

TIM10 (General): CH1=PB8

TIM11 (General): CH1=PB9

========================================================
ADC Channels (ADC1/ADC2/ADC3):
========================================================
ADC123_IN0  = PA0
ADC123_IN1  = PA1
ADC123_IN2  = PA2
ADC123_IN3  = PA3
ADC12_IN4   = PA4
ADC12_IN5   = PA5
ADC12_IN6   = PA6
ADC12_IN7   = PA7
ADC12_IN8   = PB0
ADC12_IN9   = PB1
ADC123_IN10 = PC0
ADC123_IN11 = PC1
ADC123_IN12 = PC2
ADC123_IN13 = PC3
ADC12_IN14  = PC4

========================================================
Notes:
========================================================
- LQFP64 package does not have PE2-PE15, PF, PG, PH pins
- CAN2 mentioned in table is not available on STM32F722 (only STM32F723)
- Some advanced FMC (Flexible Memory Controller) functions shown but not all pins available in LQFP64
- AF numbers must be programmed into GPIO_AFR registers for alternate function mode
- Many pins have multiple timer channels - choose based on availability and conflict resolution
